# flowableStudy

./: .gitignore  README.md  pom.xml
flowable-study-ch01/: pom.xml  test.bpmn
flowable-study-ch01/src/main/java/com/upsky/flowablestudy/: FlowableStudyApp.java
flowable-study-ch01/src/main/java/com/upsky/flowablestudy/controller/: FlowController.java
flowable-study-ch01/src/main/java/com/upsky/flowablestudy/service/: IFlowService.java
flowable-study-ch01/src/main/java/com/upsky/flowablestudy/service/impl/: FlowServiceImpl.java
flowable-study-ch01/src/main/resources/: application.yml
flowable-study-ch01/src/main/resources/mybatis/: mybatis-config.xml
flowable-study-engine/: pom.xml
flowable-study-engine/src/main/java/com/upsky/flowablestudy/diagram/: MyDefaultProcessDiagramCanvas.java  MyDefaultProcessDiagramGenerator.java
flowable-study-engine/src/main/java/com/upsky/flowablestudy/engine/: JackySpringProcessEngineConfiguration.java  MyProcessEngineLifecycleListener.java
flowable-study-engine/src/main/java/com/upsky/flowablestudy/node/: JackyGroupTaskListener.java  JackySingleTaskListener.java  MyExecutionListener.java  MyTaskListener.java  OkReturningService.java  ScriptTaskTestPoJo.java  ServiceTaskClass.java
flowable-study-engine/src/main/java/com/upsky/flowablestudy/procdef/: JackyIdGenerator.java
flowable-study-engine/src/main/java/com/upsky/flowablestudy/procinst/: DeleteProcessInstanceCascadeCmd.java  JackyProcessInstanceHelper.java
flowable-study-engine/src/main/java/com/upsky/flowablestudy/variable/: Person.java
flowable-study-engine/src/main/resources/: flowable-context.xml  flowable.cfg.xml  start.html  task.html  task2.html  接收任务测试.bpmn20.xml  简易请假流程.bpmn20.xml
flowable-study-engine/src/main/resources/bpmn_xml/: async.bpmn20.xml  个人任务测试3.bpmn20.xml  变量测试流程.bpmn20.xml  员工请假流程模型.bpmn20.xml  服务任务节点.bpmn20.xml  监听器测试.bpmn20.xml  组任务测试3.bpmn20.xml  组任务测试4.bpmn20.xml  网关_不配条件_互斥.bpmn20.xml  网关_不配条件_包容.bpmn20.xml  网关_排他网关.bpmn20.xml  网关_默认出线_互斥.bpmn20.xml  网关_默认出线_包容.bpmn20.xml  脚本任务测试.bpmn20.xml  脚本任务测试2.bpmn20.xml  脚本任务测试3.bpmn20.xml
flowable-study-engine/src/main/resources/db/mysql/: flowableStudy-all.sql  flowableStudy-create.sql
flowable-study-engine/src/test/java/com/upsky/flowablestudy/diagram/: ProcessDiagramTest.java
flowable-study-engine/src/test/java/com/upsky/flowablestudy/engine/: ProcessEngineTest.java  SpringTypedProcessEngineTest.java
flowable-study-engine/src/test/java/com/upsky/flowablestudy/form/: FormTest.java
flowable-study-engine/src/test/java/com/upsky/flowablestudy/history/: HistoryTest.java
flowable-study-engine/src/test/java/com/upsky/flowablestudy/job/: JobTest.java
flowable-study-engine/src/test/java/com/upsky/flowablestudy/node/: GatewayTest.java  ListenerTest.java  NodeTest.java  ScriptTaskTest.java  ServiceTaskTest.java
flowable-study-engine/src/test/java/com/upsky/flowablestudy/procdef/: ProcDefTest.java
flowable-study-engine/src/test/java/com/upsky/flowablestudy/procinst/: ProcessInstanceTest.java
flowable-study-engine/src/test/java/com/upsky/flowablestudy/variable/: VariableTest.java
flowable-study-idm/: pom.xml
flowable-study-idm/src/main/resources/: flowable.idm.cfg.xml  log4j.properties
flowable-study-idm/src/test/java/com/upsky/flowablestudy/idm/: IdmTest.java
flowable-study-springboot/: pom.xml
flowable-study-springboot/src/main/java/com/upsky/flowable/study/springboot/: FlowableStudySpringbootApplication.java  MyRestController.java  MyService.java
flowable-study-springboot/src/main/resources/: application.properties  logback.xml
flowable-study-springboot/src/test/java/com/upsky/flowable/study/springboot/: FlowableStudySpringbootApplicationTests.java
